=== Build Size Analysis ===
Deleting build...                                                    9ms
Deleting .dart_tool...                                               0ms
Deleting ephemeral...                                                0ms
Deleting Generated.xcconfig...                                       0ms
Deleting flutter_export_environment.sh...                            0ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                                0ms
Deleting .flutter-plugins-dependencies...                            0ms
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (89.0.0 available)
  analyzer 7.7.1 (8.2.0 available)
  build 3.1.0 (4.0.0 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.8.0 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 3.1.1 (3.1.2 available)
  flutter_riverpod 2.6.1 (3.0.0 available)
  hooks_riverpod 2.6.1 (3.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  riverpod 2.6.1 (3.0.0 available)
  source_gen 4.0.0 (4.0.1 available)
  test 1.26.2 (1.26.3 available)
  test_api 0.7.6 (0.7.7 available)
  test_core 0.6.11 (0.6.12 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building release APK...
APK Size: 
Building release AAB...
AAB Size: 
Baseline measurements saved to measurements_baseline.env
